VITE_SUPABASE_PROJECT_ID="vybzkelgcbrubfjhweeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YnprZWxnY2JydWJmamh3ZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzQxNjAsImV4cCI6MjA2MTg1MDE2MH0.Lv17QqaWf-6ACQ7jIJbnw-TW67LIdLE1s4x3dKeCFec"
VITE_SUPABASE_URL="https://vybzkelgcbrubfjhweeq.supabase.co"
